<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.kaan.proje.Splash">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Benim Kütüphanem"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp" />





</LinearLayout>
